REACT_APP_API_URL=https://api3.loan2pal.com
REACT_APP_BANK_API=https://api3.loan2pal.com/api
REACT_APP_OTP_URL=https://api1.loan2pal.com
REACT_APP_CUSTOMER_FETCH_API_URL=http://40.80.80.135:1338

REACT_APP_SECRET=htde6458dgej2164
REACT_APP_DOMAIN=/nconboarding


# http://3.108.54.252:1337 api3.loan2pal.com
# http://40.80.80.135:1337 api3.loan2pal.com/api
# http://18.136.14.70 api1.loan2pal.com