REACT_APP_API_URL=https://api.daneioanddeiktis.com
REACT_APP_BANK_API=https://integration.daneioanddeiktis.com
REACT_APP_COMMON_API_URL=https://api.daneioanddeiktis.com
REACT_APP_OTP_URL=https://api1.loan2pal.com
REACT_APP_CUSTOMER_FETCH_API_URL=https://api.daneioanddeiktis.com
REACT_APP_SECRET=htde6458dgej2164
REACT_APP_DOMAIN=/nconboarding
REACT_APP_MUTHOOT_WHITELABEL='1'
