REACT_APP_API_URL=http://apiuatv3.namastecredit.com
REACT_APP_BANK_API=http://apiuatv3.namastecredit.com/api
REACT_APP_OTP_URL=https://api1.loan2pal.com
REACT_APP_CUSTOMER_FETCH_API_URL=https://federalprod.namastecredit.com

REACT_APP_SECRET=htde6458dgej2164

REACT_APP_DOMAIN=/nconboarding