REACT_APP_API_URL=https://apiuat.namastecredit.com
REACT_APP_BANK_API=https://apiuat.namastecredit.com/api
REACT_APP_OTP_URL=https://api1.loan2pal.com

REACT_APP_SECRET=htde6458dgej2164
REACT_APP_DOMAIN=/nconboarding